DATABASE_URL=db_url_here

SECRET_KEY=secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CORS_ORIGINS=*

# Dados de admin são usados para criar o primeiro usuário admin na inicialização
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=senha-admin

DB_NAME=name-db
DB_USER=user-db
DB_PASSWORD=senha-db
